ALGORITHM sentence_functions
VAR
    ch: CHAR;
    l_count : INTEGER :=0;
    w_count : INTEGER :=0;
    V_count : INTEGER :=0;
    letter: CHAR;
    end_sen: CHAR:=".";
    space: CHAR:=" ";
    vowel_1 : CHAR:="a";
    vowel_2 : CHAR:="e";
    vowel_3 : CHAR:="i";
    vowel_4 : CHAR:="o";
    vowel_5 : CHAR:="u";
BEGIN
REPEAT
    Write("please enter a sentence character by character")
    Read(ch)
    FOR letter FROM 'a' to 'z' STEP 1   DO
        IF (ch=letter) THEN
            l_count:=l_count+1;
        END_IF
        IF (sen[i]=vowel_1 OR sen[i]=vowel_2 OR sen[i]=vowel_3 OR sen[i]=vowel_4 OR sen[i]=vowel_5) THEN
            V_count:=V_count+1;
        END_IF
    END_FOR
    IF (ch=space) THEN
        w_count:=w_count+1;
    END_IF

UNTIL (ch=end_sen)
 Write("This sentence has",l_count,"characters");
 Write("This sentence has",V_count,"vowels");
 Write("This sentence has",w_count,"words");
END
